# properties for the Chords application


# location of the MIDI instrument description ("soundbank") file
# defaults to {java.home}/lib/audio/soundbank.gm
soundbank =

# default MIDI instrument (recommend GM flute): bank#,prog#
instrument = 0,73

# default inter-note delay (milliseconds)
delay = 250

# Help topics
overview = \
This program displays and plays chords.  You can specify the\n\
chord by entering its symbol; by selecting the root, type, and\n\
inversion from the menus; by entering the notes of the chord; or\n\
by opening a MIDI file and stepping through it, chord by chord.\n\
In addition, you can select any MIDI instrument known to your\n\
system (in your {java.home}/lib/audio/soundbank.gm file) to\n\
play the notes, you can hear them in Equal Temperament or\n\
Just Intonation, and you can tweak the tuning of each note\n\
(in JI mode) by entering a set of integers (the frequency ratios)\n\
or by specifying adjustments to each pitch (in cents (100ths of a\n\
half-step)).\n\
\n\
See the "Syntax" help topic for the details of how to specify these\n\
values.\n\
\n\
The main panel will also display the notes of the selected chord.  In JI\n\
mode, the notes will be colored red (sharp) or blue (flat) according\n\
to the pitch adjustments relative to the ET pitch. Hover over a note with\n\
the mouse to see its MIDI note number, any pitch bend (in cents), and\n\
the resulting frequency (in Hz).\n\
\n\
The right half of the main panel lists alternative interpretations for\n\
the given chord.  Clicking on a chord name in that panel will enter the\n\
symbol and inversion into the Symbol field.\n\
\n\
Use the P.Inst. and N.Inst. buttons to scroll through the available MIDI\n\
instruments, or select an instrument directly using the File->Instrument\n\
menu.  I recommend the Flute sound (bank 0, program 73 on my system)\n\
for the purest tones.\n\
\n\
The Tick field displays the current position in the selected MusicXML file\n\
(if any) in terms of measure, beat, and tick.  You can enter a position\n\
in the file as a set of three integers (M:B:T), or as a single integer\n\
(ticks from the start of the file).

commandLineHelp = \
Command line: java -jar Chords.jar [flags]... [xmlFile]\n\
The following flags are recognized:\n\
\  -help\n\
\  -dumpProps\n\
\  soundbank=<path>\n\
\  instrument=<bank>,<program>\n\
\  delay=<milliseconds>\n\
\  props=<path>\n\
\n\
Use "-dumpProps >file" to cause the program to dump the properties to\n\
a file so you can edit them, then run with "props=file" to use your\n\
edited properties.  This file includes the definitions and tunings\n\
for all the chords known to this program.  You can modify the chord list\n\
and add new chord names, but you can't add new syntax.  The parser doesn't\n\
grok "alt", for example, and adding it to the chord list won't fix that.

syntaxHelp = \
Chord symbol:\n\
\  C\n\
\  Ab sus\n\
\  F7#9\n\
\  Gm7/C\n\
\  Bb 9 (2nd inversion)\n\
\  etc.\n\
\n\
Recognized types: m mi min - M ma maj major aug + dim o O 5\n\
\n\
Recognized modifiers: no3 b5 #5 -5 +5 no5 6 7 -maj7 maj7 M7\n\
\   9 M9 maj9 -maj9 b9 -9 #9 +9 b10 -10 11 M11 maj11 -maj11\n\
\   #11 no11 13 maj13 b13 sus sus2 sus4 add2 add4 add6 add9\n\
\   2 /2 4 /4 /6 /7 /9 /11 /13\n\
\n\
Recognized inversions: 1st 2nd 3rd 4th 5th 6th 7th 8th 9th\n\
\   10th 11th 12th\n\
\n\
\n\
Notes:\n\
\  A sequence of note names (bottom to top), with optional\n\
\  octave number (C5 is middle C) and optional tuning (in cents):\n\
\    C Eb G\n\
\    C3 Eb5-12 G\n\
\  Also accepts a bare integer to set the octave, and\n\
\  an underscore to skip at least an octave between notes:\n\
\    2 C _ G _ E\n\
\n\
\n\
Tune to:\n\
\  A note name in the chord: causes the entire chord to be\n\
\   raised or lowered the appropriate amount to make that note\n\
\   have a pitch bend of 0 cents.\n\
\  Or, a positive or negative number of cents to apply to the\n\
\   whole chord.\n\
\  Or both a note name and number of cents.\n\
\n\
\n\
Ratios:\n\
\  A set of integers, one per note in the chord, specifying the\n\
\  ratios of the frequencies in the chord.  Separated by spaces\n\
\  or colons.\n\
\    4 : 5 : 6 : 7  (a "Barbershop" seventh chord)

optionsHelp = \
Inter-note delay\n\
\  The number of milliseconds to pause between notes when playing\n\
\  a chord.  Default is 250, which causes an arpeggio effect.  Use\n\
\  0 if you don't want that.  You can change the default by editing\n\
\  the ChordProps.properties file or by adding "delay=100" (for example)\n\
\  to the command line.\n\
\n\
Tracks\n\
\  Choose which MIDI tracks to play.  Name and first note of each track\n\
\  is indicated  Default is all tracks.

about = \
\n\
\ Developed by Dave Weatherford, weath@weath.net \n\
\n\
\ No warranty of any kind.  Free for non-commercial use.\n\
\n\
\ Version 0.8, 24 Jan 2008\n\
\ 

# Each chord is a triple: <names>;<intervals>;<ratios>
# Chords are separated by semicolons (;), names are separated by |,
# intervals and ratios are separated by spaces.
# The first listed name will be the "preferred" one.
# End each line (except the last) with a semicolon and backslash.
#
# Interval names are <letter><number>, where <letter> is
#   d  diminished
#   m  minor
#   P  perfect
#   M  major
#   A  augmented
# and <number> is the number of letter names spanned:
#   1  unison (C-C)
#   2  second (C-D)
#   3  third  (C-E)
#   etc.
#
# Ratios are expressed as a sequence of integers which are the
# frequency ratios of the notes in JI.
chords = \
5|(no 3);P5;2 3;\
maj|ma|major|M;M3 P5;4 5 6;\
6;M3 P5 M6;12 15 18 20;\
maj7|M7;M3 P5 M7;8 10 12 15;\
maj9|M9;M3 P5 M7 M9;8 10 12 15 18;\
maj11|M11;M3 P5 M7 M9 P11;24 30 36 45 54 64;\
maj13|maj13#11|M13|M13#11|maj13+11|M13+11;M3 P5 M7 M9 A11 M13;24 30 36 45 54 68 80;\
b5;M3 d5;12 15 17;\
maj7b5;M3 d5 M7;24 30 34 45;\
maj9b5;M3 d5 M7 M9;24 30 34 45 54;\
maj11b5;M3 d5 M7 M9 P11;24 30 34 45 54 64;\
maj13b5;M3 d5 M7 M9 M13;24 30 34 45 54 80;\
aug|+;M3 A5;20 25 32;\
maj7#5|maj7+|maj7+5|M7+|M7+5|M7#5;M3 A5 M7;20 25 32 38;\
maj9#5;M3 A5 M7 M9;20 25 32 38 45;\
maj11#5;M3 A5 M7 M9 P11;60 75 96 114 135 160;\
maj13#5;M3 A5 M7 M9 M13;60 75 96 114 135 200;\
add9;M3 P5 M9;4 5 6 9;\
6/9|69|6add9;M3 P5 M6 M9;12 15 18 20 27;\
maj7/6;M3 P5 M6 M7;24 30 36 40 45;\
maj7/11;M3 P5 M7 P11;24 30 36 45 64;\
maj11/13;M3 P5 M7 M9 P11 M13;24 30 36 45 54 64 80;\
maj7b9;M3 P5 M7 m9;24 30 36 45 51;\
maj11b9;M3 P5 M7 m9 P11;24 30 36 45 51 64;\
maj13b9;M3 P5 M7 m9 M13;24 30 36 45 51 80;\
maj7#9;M3 P5 M7 A9;20 25 30 38 48;\
maj9#11|maj9+11|M9#11|M9+11;M3 P5 M7 M9 A11;24 30 36 45 54 68;\
maj7b5#9;M3 d5 M7 A9;60 75 85 114 144;\
m|-|min|mi;m3 P5;6 7 9;\
m6;m3 P5 M6;6 7 9 10;\
m7;m3 P5 m7;12 14 18 21;\
m9;m3 P5 m7 M9;12 14 18 21 27;\
m11;m3 P5 m7 M9 P11;60 72 90 108 135 160;\
m13;m3 P5 m7 M9 P11 M13;60 72 90 108 135 160 200;\
dim|mb5;m3 d5;5 6 7;\
dim6;m3 d5 M6;10 12 14 17;\
dim7|o7|o|O;m3 d5 d7;10 12 14 17;\
m-maj7|-maj7|mmaj7|m maj7|minmaj7|mM7;m3 P5 M7;10 12 15 19;\
m-maj9;m3 P5 M7 M9;20 24 30 38 45;\
m-maj11;m3 P5 M7 M9 P11;60 72 90 114 135 160;\
m7b5|m7-5|min7b5;m3 d5 m7;5 6 7 9;\
m9b5;m3 d5 m7 M9;15 18 21 27 34;\
m11b5;m3 d5 m7 M9 P11;15 18 21 27 34 40;\
m13b5;m3 d5 m7 M9 M13;15 18 21 27 34 50;\
m9#5;m3 A5 m7 M9;15 18 24 27 34;\
m11#5;m3 A5 m7 M9 P11;15 18 24 27 34 40;\
m(add9);m3 P5 M9;10 12 15 22;\
m6/9|m69|m6add9;m3 P5 M6 M9;30 36 45 50 66;\
m7/6;m3 P5 M6 m7;30 36 45 50 54;\
m7/11;m3 P5 m7 P11;30 36 45 54 80;\
m7b9;m3 P5 m7 m9;30 36 45 54 80;\
m7(no5);m3 m7;5 6 9;\
7;M3 P5 m7;4 5 6 7;\
9;M3 P5 m7 M9;4 5 6 7 9;\
9(no3);P5 m7 M9;4 6 7 9;\
11;M3 P5 m7 M9 P11;12 15 18 21 27 32;\
11(no3);P5 m7 M9 P11;12 18 21 27 32;\
13;M3 P5 m7 M9 M13;12 15 18 21 27 40;\
13/11;M3 P5 m7 M9 P11 M13;12 15 18 21 27 32 40;\
7b5|7-5;M3 d5 m7;12 15 17 21;\
9b5|9-5;M3 d5 m7 M9;12 15 17 21 27;\
11b5;M3 d5 m7 M9 P11;12 15 17 21 27 32;\
7#5|7+|+7|7+5;M3 A5 m7;20 25 32 36;\
7b6#5;M3 d5 A5 m7;60 75 85 96 105;\
9#5|9+|9+5;M3 A5 m7 M9;20 25 32 36 45;\
7/6|6/7|7add6|6add7;M3 P5 M6 m7;12 15 18 20 21;\
7/11;M3 P5 m7 P11;12 15 18 21 32;\
7b9|7-9|b9;M3 P5 m7 m9;8 10 12 14 17;\
7#9|7+9|7aug9;M3 P5 m7 A9;12 15 18 21 28;\
sus|sus4;P4 P5;6 8 9;\
sus6|6sus|6sus4;P4 P5 M6;6 8 9 10;\
sus7|7sus|7sus4;P4 P5 m7;12 16 18 21;\
sus9|9sus|9sus4;P4 P5 m7 M9;12 16 18 21 27;\
sus7b5;P4 d5 m7;12 16 17 21;\
sus7#5;P4 A5 m7;15 20 24 27;\
sus4/9;P4 P5 M9;12 16 18 27;\
sus6/9;P4 P5 M6 M9;12 16 18 20 27;\
add4|4;M3 P4 P5;12 15 16 18;\
6/4;M3 P4 P5 M6;12 15 16 18 20;\
7/4|7add4;M3 P4 P5 m7;12 15 16 18 21;\
m(add4)|m4;m3 P4 P5;30 36 40 45;\
m6/4;m3 P4 P5 M6;6 7 8 9 10;\
m7/4;m3 P4 P5 m7;30 36 40 45 54;\
dim(sus4);P4 d5;12 16 17;\
dim6sus;P4 d5 M6;12 16 17 20;\
dim7sus;P4 d5 d7;12 16 17 20;\
aug(sus4);P4 A5;15 20 24;\
aug(add4);M3 P4 A5;60 75 80 96;\
2|add2;M2 M3 P5;8 9 10 12;\
m2|madd2|m(add2);M2 m3 P5;40 45 48 60;\
sus2;M2 P5;8 9 12;\
6#9|6aug9|6+9;M3 P5 M6 A9;12 15 18 20 28;\
7#5#9|7+9+5|7+5+9|7#9+|7#9+5|+7#9;M3 A5 m7 A9;20 25 32 36 48;\
7b5b9|7-9-5|7-5-9;M3 d5 m7 m9;24 30 34 42 51;\
7b5#9|7+9-5|7-5+9;M3 d5 m7 A9;12 15 17 21 28;\
7#5b9|7-9+5|7+5-9|7b9+|7b9+5|+7b9;M3 A5 m7 m9;40 50 64 72 85;\
7b5#5#9;M3 d5 A5 m7 A9;60 75 85 96 105 140;\
7#5b9#9|+7b9#9|7b9#9+;M3 A5 m7 m9 A9;40 50 64 72 85 96;\
7b5#5b9#9;M3 d5 A5 m7 m9 A9;120 150 170 192 210 255 280;\
13b5b9;M3 d5 m7 m9 M13;24 30 34 42 51 80;\
9#11|9+11|+11;M3 P5 m7 M9 A11;4 5 6 7 9 11;\
9#5#11;M3 A5 m7 M9 A11;20 25 32 35 45 55;\
7b10|7-10;M3 P5 m7 m10;20 25 30 35 48;\
13b9|13-9;M3 P5 m7 m9 M13;24 30 36 42 51 80;\
13#11|13+11;M3 P5 m7 M9 A11 M13;4 5 6 7 9 11 13;\
7b9b13;M3 P5 m7 m9 m13;40 50 60 70 85 128;\
7#9b13;M3 P5 m7 A9 m13;20 25 30 35 48 64;\
7b10b13;M3 P5 m7 m10 m13;20 25 30 35 48 64;\
13b5;M3 d5 m7 M9 M13;12 15 17 21 27 40;\
7b13;M3 P5 m7 M9 m13;20 25 30 35 45 64;\
7susb9;P4 P5 m7 m9;24 32 36 42 51;\
7b9#11;M3 P5 m7 m9 A11;24 30 36 42 51 68;\
7#5b9#11|+7b9#11|7b9#11+;M3 A5 m7 m9 A11;40 50 64 70 85 110;\
sus13|13sus|13sus4;P5 m7 M9 P11 M13;12 18 21 27 32 40;\
+13|13+5|aug13;M3 A5 m7 M9 M13;60 75 96 105 135 200;\
7b9#9;M3 P5 m7 m9 A9;40 50 60 70 85 96;\
13#11b9|13b9#11;M3 P5 m7 m9 A11 M13;24 30 36 42 51 68 80

